token literal names:
null
null
null
'INT'
null
null

token symbolic names:
null
ID
NUM
INT_TYPE
COMMENT
WS

rule names:
ID
NUM
INT_TYPE
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 50, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 6, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 10, 32, 32, 54, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 15, 7, 0, 0, 0, 12, 14, 7, 1, 0, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 2, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 30, 5, 48, 0, 0, 19, 21, 5, 45, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 26, 7, 2, 0, 0, 23, 25, 7, 3, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 18, 1, 0, 0, 0, 29, 20, 1, 0, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 73, 0, 0, 32, 33, 5, 78, 0, 0, 33, 34, 5, 84, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 45, 0, 0, 36, 37, 5, 45, 0, 0, 37, 41, 1, 0, 0, 0, 38, 40, 8, 4, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 6, 3, 0, 0, 45, 8, 1, 0, 0, 0, 46, 47, 7, 5, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 4, 0, 0, 49, 10, 1, 0, 0, 0, 6, 0, 15, 20, 26, 29, 41, 1, 6, 0, 0]