# antlr_first_steps

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/EECS4302_action/org/EECS4302/action/: CommonLexerRules.g4  Expr.g4
src/main/EECS4302_visitor/org/EECS4302/visitor/: CommonLexerRules.g4  Expr.g4
src/main/antlr/org/antlr/calc/: Calc.g4
src/main/expr/org/demo/: CommonLexerRules.g4  Expr.g4  test0.txt
src/main/free_expr/: LabAntlrExpr.g4  LabAntlrExprLexer.g4  output.g4
src/main/java/org/antlr/: Application.java  ApplicationExpr.java
src/main/java/org/antlr/eecs4302/action/: ActionApplicationEECS4302.java
src/main/java/org/antlr/eecs4302/expression/: Addition.java  ExprErrorListener.java  Expression.java  ExpressionProcessor.java  Multiplication.java  Number.java  Program.java  Variable.java  VariableDeclaration.java
src/main/java/org/antlr/eecs4302/visitor/: AntlrToExpression.java  AntlrToProgram.java  VisitorApplicationEECS4302.java
src/main/resources/antlr/: test0.txt  test1.txt  test2.txt
